<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" keyboardType="on" id="BYZ-38-t0r" customClass="MainViewController" customModule="FormLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-Gi-Pvm">
                                <rect key="frame" x="20" y="244" width="374" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-GW-4iB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-bV-Ajq">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmj-xu-7wk">
                                <rect key="frame" x="20" y="350.66666666666669" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xxY-Lz-5FN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LT3-2r-qgR"/>
                                    <segue destination="rTO-B2-41H" kind="presentation" identifier="unwindSegue1" id="pFO-xD-48l"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-Oo-YAj">
                                <rect key="frame" x="20" y="406" width="374" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsN-qU-xDB">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="messageRegistration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2B-7Y-hZG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLK-kA-NAB">
                                        <rect key="frame" x="265" y="0.0" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="messageRegistration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpN-Du-RUv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vwZ-Gi-Pvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MEe-cq-R40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7I-Oo-YAj" secondAttribute="trailing" constant="20" id="RvK-Nh-2w7"/>
                            <constraint firstItem="vwZ-Gi-Pvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQE-Sy-Sxe"/>
                            <constraint firstItem="pmj-xu-7wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="abL-vY-Aat"/>
                            <constraint firstItem="pmj-xu-7wk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqY-CK-7YC"/>
                            <constraint firstItem="Z7I-Oo-YAj" firstAttribute="top" secondItem="pmj-xu-7wk" secondAttribute="bottom" constant="20.5" id="irI-S4-8cn"/>
                            <constraint firstItem="pmj-xu-7wk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mkx-C8-qFu"/>
                            <constraint firstItem="Z7I-Oo-YAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oVC-Tg-r7O"/>
                            <constraint firstItem="pmj-xu-7wk" firstAttribute="top" secondItem="vwZ-Gi-Pvm" secondAttribute="bottom" constant="22.5" id="oyl-Wn-PZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pmj-xu-7wk" secondAttribute="trailing" constant="20" id="xor-gc-lyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQC-0A-NdQ"/>
                    <connections>
                        <outlet property="emailAdress" destination="lOI-GW-4iB" id="WZy-3p-CQQ"/>
                        <outlet property="logInButtonOutlet" destination="pmj-xu-7wk" id="rrq-1W-HpJ"/>
                        <outlet property="password" destination="IMB-bV-Ajq" id="ymU-ys-AX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4091.25" y="3.1690140845070425"/>
        </scene>
        <!--Screen Right View Controller-->
        <scene sceneID="pTs-9x-ba5">
            <objects>
                <viewController storyboardIdentifier="newVC" modalPresentationStyle="fullScreen" id="rTO-B2-41H" customClass="ScreenRightViewController" customModule="FormLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByU-xw-TB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="v0C-EC-u81">
                                <rect key="frame" x="146.66666666666666" y="288.33333333333331" width="120.66666666666666" height="159.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-x3-ek7">
                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-bb-pSl">
                                        <rect key="frame" x="18" y="125.33333333333336" width="84.666666666666671" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                        <connections>
                                            <action selector="logOutButton" destination="rTO-B2-41H" eventType="touchUpInside" id="b5U-p4-sS7"/>
                                            <segue destination="gIC-gf-DBi" kind="unwind" unwindAction="unwindFor:" id="baK-GV-IKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hHs-x3-ek7" firstAttribute="centerX" secondItem="v0C-EC-u81" secondAttribute="centerX" id="u8y-Ra-axe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CeU-PN-TL9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0C-EC-u81" firstAttribute="centerX" secondItem="ByU-xw-TB0" secondAttribute="centerX" id="Bvb-u1-00X"/>
                            <constraint firstItem="v0C-EC-u81" firstAttribute="centerY" secondItem="ByU-xw-TB0" secondAttribute="centerY" id="ULH-Xk-Kqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BMj-aU-RhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hy-7V-gID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gIC-gf-DBi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4952" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
